<html>
	<head>
        <link href="material.min.css" rel="stylesheet">
        <link href="font-awesome.min.css" rel="stylesheet">
		<style>
			body{
				width: 320px;
                height: 400px;
			}

            .about{
                padding: 20px;
            }

            .subTitle-online, .subTitle-offline{
                height: 56px;
                text-align: center;
            }

            .subTitle-online .mdl-layout-title, .subTitle-offline .mdl-layout-title{
                line-height: 56px;
            }

            .subTitle-online{
                background-color: rgb(139, 195, 74);
            }

            .subTitle-offline{
                background-color: rgb(244, 67, 54);
                color: #FFF;
            }

            .mdl-list__item-avatar{
                background-size: cover;
                background-position: center center;
            }

            .mdl-list a{
                text-decoration: none;
            }

            .mdl-list{
                margin-top: 0px;
            }
		</style>

        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="material.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
	</head>
	<body>
        <!-- ======================================================================================== -->
        <!-- =================================== HEADER START ======================================= -->
        <!-- ======================================================================================== -->

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
            <header class="mdl-layout__header">
                <div style="padding-top: 12px;" aria-expanded="false" role="button" tabindex="0" class="mdl-layout__drawer-button"><i class="fa fa-info-circle"></i></div>
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">My Gaming Streams</span>
                    <button onclick="updateOnlineStreams()" id="demo-menu-lower-right"
                            class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="fa fa-refresh fa-1"></i>
                    </button>
                </div>
                
                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Streams</a>
                    <a href="#fixed-tab-2" class="mdl-layout__tab">Add</a>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">My Gaming Streams</span>
                <div class="about">
                    <p>Developed by <b>Mario Toledo</b></p>
                </div>
                
            </div>
            <main class="mdl-layout__content">
                <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                    <div class="page-content">
                        <div id="loading" style="padding: 20px;">
                            <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
                        </div>
                        <div id="streams" style="display: none;">
                            <div class="subTitle-online">
                                <span class="mdl-layout-title">Online <span id="onlineCount"></span></span>
                            </div>
                            <ul class="demo-list-two mdl-list"  id="online">
                            </ul>
                            <div style="padding: 20px; text-align: center;" id="no-online">There are no streammers online</div>
                            <div class="subTitle-offline">
                                <span class="mdl-layout-title">Offline <span id="offlineCount"></span></span>
                            </div>
                            <ul class="demo-list-two mdl-list" id="offline"></ul>
                            <div style="padding: 20px; text-align: center;" id="no-offline">There are no streammers offline</div>
                        </div>
                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="fixed-tab-2">
                    <div class="page-content">

                    </div>
                </section>
            </main>
        </div>

		
	</body>
</html>