﻿<!-- ======================================================================================== -->
<!-- ================================= MY GAMING STREAMS ==================================== -->
<!-- ====================== by Mario Toledo (mariotoledo12@gmail.com) ======================= -->
<!-- ======================================================================================== -->
<html>
	<head>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="background.js"></script>
	</head>
	<body>
        
	</body>
</html>