{
  "manifest_version": 2,

  "name": "My Gaming Streams - Lol, Dota, CS and more",
  "description": "Check the status of your favorite gaming streamers from Azubu, Twitch and others channels",
  "version": "1.2",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" }
  ,
  "background": {
    "page": "background.html"
  },
  "permissions": [
   "notifications", "activeTab", "background"
   ],
   "web_accessible_resources": [
    "icon48.png"
  ]
}